# aubos

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/lp/boble/aubos/: AubosApplication.java
src/main/java/lp/boble/aubos/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/lp/boble/aubos/config/cache/: CacheProfiles.java  RedisHealthIndicator.java
src/main/java/lp/boble/aubos/config/docSnippets/: SelfOrModError.java  UsernameErrors.java
src/main/java/lp/boble/aubos/config/rateLimit/: RateLimit.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/lp/boble/aubos/controller/apikey/: ApiKeyController.java
src/main/java/lp/boble/aubos/controller/auth/: AuthController.java
src/main/java/lp/boble/aubos/controller/book/: AlternativeTitleController.java  BookContributorController.java  BookController.java  BookFamilyController.java  BookLanguageController.java  BookTagController.java  ContributorController.java  DependenciesController.java  FamilyController.java  LanguageController.java  TagController.java
src/main/java/lp/boble/aubos/controller/user/: UserController.java
src/main/java/lp/boble/aubos/dto/apikey/: ApiKeyCreateResponse.java  ApiKeyResponse.java
src/main/java/lp/boble/aubos/dto/auth/: AuthChangePasswordRequest.java  AuthForgetPasswordRequest.java  AuthForgotPasswordRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResetTokenRequest.java  AuthResponse.java  AuthTokenRequest.java  AuthUpdateRoleRequest.java
src/main/java/lp/boble/aubos/dto/book/: BatchResult.java  BookContextRequest.java  BookCreateRequest.java  BookPageProjection.java  BookPageResponse.java  BookRequest.java  BookResponse.java  BookUpdateData.java  BookUpdateRequest.java
src/main/java/lp/boble/aubos/dto/contributor/: ContributorPageProjection.java  ContributorPageResponse.java  ContributorRequest.java  ContributorResponse.java
src/main/java/lp/boble/aubos/dto/user/: UserAuthResponse.java  UserAutocompletePageProjection.java  UserAutocompletePageResponse.java  UserAutocompleteProjection.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserShortResponse.java  UserSuggestionPageProjection.java  UserSuggestionPageResponse.java  UserSuggestionProjection.java  UserUpdateRequest.java
src/main/java/lp/boble/aubos/enums/role/: UserRoleEnum.java
src/main/java/lp/boble/aubos/exception/handler/: AuthExceptionHandler.java  EmailExceptionHandler.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/lp/boble/aubos/mapper/apikey/: ApiKeyMapper.java
src/main/java/lp/boble/aubos/mapper/auth/: TokenMapper.java
src/main/java/lp/boble/aubos/mapper/book/: BookMapper.java
src/main/java/lp/boble/aubos/mapper/contributor/: ContributorMapper.java
src/main/java/lp/boble/aubos/mapper/user/: UserMapper.java
src/main/java/lp/boble/aubos/model/Enum/: ContributorRoleEnum.java  VisiblityEnum.java
src/main/java/lp/boble/aubos/model/apikey/: ApiKeyModel.java  ApiKeyStatusesModel.java
src/main/java/lp/boble/aubos/model/auth/: ResetToken.java  TokenModel.java  TokenTypeModel.java
src/main/java/lp/boble/aubos/model/book/: BookModel.java
src/main/java/lp/boble/aubos/model/user/: AccountStatusModel.java  RoleModel.java  UserModel.java
src/main/java/lp/boble/aubos/repository/apikey/: ApiKeyRepository.java
src/main/java/lp/boble/aubos/repository/auth/: ResetTokenRepository.java  TokenRepository.java
src/main/java/lp/boble/aubos/repository/book/: BookRepository.java
src/main/java/lp/boble/aubos/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/lp/boble/aubos/response/batch/: BatchContent.java  BatchResponse.java  BatchResponseBuilder.java  BatchTransporter.java
src/main/java/lp/boble/aubos/response/error/: ErrorResponse.java
src/main/java/lp/boble/aubos/security/: SecurityConfigurations.java
src/main/java/lp/boble/aubos/util/: AuthUtil.java  ConnectionUtil.java  ContributorUtil.java  FamilyValidationResult.java  ResourceLocationUtil.java  SwaggerConfiguration.java  ValidationResult.java  ValidationUtil.java
src/main/resources/: application-d.properties  application-example.properties  application.yml  text
src/main/resources/db/migration/: V202505091028__create_table_users.sql  V202505091035__create_table_api_keys.sql  V202505091053__create_table_roles.sql  V202505161126__alter_table_apikeys_limitchar.sql  V202506251227__create_table_reset_password_tokens.sql  V202507010852__create_table_verify_email_token.sql  V202507011241__drop_reset_and_email_table_and_create_table_tokens.sql  V202507111054__alter_table_users_adding_token_id.sql  V202507141244__alter_table_users_lastlogin_to_lastupdate.sql  V202507221930__init_book_dependencies.sql  V202507221939__create_table_book.sql  V202507221941__init_book_relationships.sql  V202507231530__alter_table_book_redudant_time.sql  V202507252150__alter_table_book_adding_photo_url.sql  V202507252228__alter_table_book_adding_softdelete.sql  V202507312033__alter_tables_contributor_and_book.sql  V202507312127__alter_table_contributor.sql  V202508051807__alter_table_book_family_and_create_table_visibility.sql  V202508141944__alter_table_book_family_drop_mistakes.sql  V202509191447__alter_tables_fix_varchar_limits.sql  V202509191452__alter_table_book_contributor_adding_infos.sql  V202509302117__alter_table_book_contributor_fix_names.sql  V202510011116__create_table_alternative_titles.sql  V202510011255__init_tags.sql  V202510031805__alter_book_tables_add_auto_increment.sql  V202510061111__add_new_role.sql
src/test/java/lp/boble/aubos/: AubosApplicationTests.java
(+267 files in other folders)
