spring.application.name= nome do app

# DBA
spring.datasource.url= jdbc:mysql://localhost:3306/seu_db
spring.datasource.username=db_username
spring.datasource.password=db_senha

# JWT
api.security.token.secret = TokenSecret
logging.level.org.springframework.security= [TRUE/FALSE] mostrar o debug das requisições

# API
api.prefix= prefixo da rota

# Email (Enviar e-mails pelo Java, a conta gmail que você for usar precisa ter a
# autenticação de 2 fatores ativadas, dps só seguir o mestre: https://www.youtube.com/watch?v=_MwdIaMy_Ao)
spring.mail.host=smtp.exemplo.com
spring.mail.port=587
spring.mail.username=seu-email@example.com
spring.mail.password=senha de app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true