spring.application.name=aubos

# Database
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:db_aubos}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

# JWT
api.security.token.secret=${JWT_SECRET:prod}

# API
api.prefix=/api/v1

# Email
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.data.redis.host=${REDISHOST:localhost}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.password=${REDISPASSWORD:}

# Health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false